.cardResults {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}


.cardResult {
  /*background: #f8f8f8;
  border: 1px solid #ddd;*/
  border-radius: 8px;
  padding: 12px;
  width: 150px;
  box-sizing: border-box;
  text-align: center;
}

.selectors {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.levelButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.Layout {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.EA {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.cardImage {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 200px;
  height: auto
}

.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

li {
  float: left;
  list-style: none;
  margin: 0 8px;
}